#Config to sender emails
Email_verified_address=thivinney@mailtrap.io
Email_verifed_name=SuperThiThi 

    # Amazon
    #AWS_ACCESS_KEY_ID=unsed
    #AWS_SECRET_ACCESS_KEY=unsed
    #RegionAWS='sa-east-1'
    
    #SMTP
    HOST_SMTP=smtp.mailtrap.io
    PORT_SMTP=2525
    SECURE_SMTP=false
    PASSWORD_SMTP=password
    USER_SMTP=user

# Config to Kafka
BROKER_KAFKA=localhost:9092
CLIENT_ID_KAFKA=iris-email
GROUP_ID_CONSUMER_KAFKA=group-email
TOPIC_KAFKA=newOrder_Processing